html, body {
  height: 100%;
  width: 100%;
  margin: 0;
}

#part_one {
  height: 100%;
  min-height: 100%;
  width: 50%;
  background-image: url("part_one.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  transform: rotate(90deg);
}

#part_two, #part_one {
  display: inline-block;
}

#part_two {
  height: 100%;
  width: 50%;
  background: linear-gradient(to bottom right, white, white, rgba(0,0,0,0.4));
  float: right;
}

#forma {
  height: 60%;
  width: 55%;
  border-radius: 3%;
  box-shadow: 4px 4px 4px 4px rgba(0,0,0,0.5);
  margin: auto;
  padding: 10px;
  margin-top: 15%;
  background-color: rgba(255,255,255,0.5);
  margin-left: 15%;
}

#user_label, #pass_label {
  text-align: left;
  font-family: serif, "Times New Roman";
  font-size: 20px;
  letter-spacing: 2.5px;
  font-weight: bold;
  text-transform: uppercase;
  /*color: rgb(179, 0, 0);*/
  color: rgba(102, 102, 102,0.85);
}

#username_field, #pass_field {
  width: 80%;
  padding: 2.5%;
  margin-top: 3.5%;
  border: solid 1.3px rgba(176, 0, 0, 0.5);
}

#username_field:focus, #pass_field:focus {
  box-shadow: 3px 4px 3px rgba(77, 77, 51,0.6);/*rgba(204, 0, 0, 0.8);*/
  border: 1px solid black;
  outline: none;
}

#log_in {
  margin-left: 6%;
}

#login_button, #signup_button {
  border-radius: 12px;
  border: none;
  width: 87%;
  padding: 2%;
  background-color: rgba(179,0,0,0.75);
  padding: 3%;
  text-transform: uppercase;
  font-size: 16px;
  font-weight:bold;
  letter-spacing: 2.5px;
  color: white;
  outline: none;
}

#login_button:active, #login_button:hover, #signup_button:active, #signup_button:hover {
  padding: 3.5%;
  font-size: 17px;
  background-color: rgba(179,0,0,0.9);
}

#logged_in {
  color: grey;
  font-size: 13.5px;
  font-family: serif, "Times New Roman";
  text-transform: uppercase;
}

#forgot_pass {
  font-family: serif, "Times New Roman";
  font-size: 15.5px;
  color: grey;
  margin-left: 24%;
}

#check {
  margin-left: 21.5%;
}

#forgot_pass:hover {
  text-decoration: underline;
  font-size: 16px;
  color: black;
}
