<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="SignUpCSS.css">
  </head>
  <body>
    <div id="part_one">
    </div>

    <div id="part_two">
      <div id="forma">
        <form id="sign_up" action="" method="post">
          <br>
          <span id="fullname_label">Full Name</span>
          <br>
          <input id="fullname_field" type="text" name="fullname" value="">
          <br>
          <br>
          <span id="email_label">Email</span>
          <br>
          <input id="email_field" type="email" name="email" value="">
          <br>
          <br>
          <span id="user_label">Username</span>
          <br>
          <input id="username_field" type="text" name="username" value="">
          <br>
          <br>
          <span id="pass_label">Password</span>
          <br>
          <input id="pass_field" type="password" name="password" value="">
          <br>
          <br>
          <span id="confirm_label">Confirm Password</span>
          <br>
          <input id="confirm_field" type="password" name="confirm_password" value="">
          <br>
          <br>
          <br>
          <button id="create_button" type="button" name="create_account">Create Account</button>
          <br>
        </form>
      </div>
    </div>
  </body>
</html>
