<html>
  <head>
      <meta charset="utf-8" />
      <title>Submit</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
      <link rel="stylesheet" href="FormList.css">

      <style>
          body{
              background-image: "part_one.jpg";
          }
          span{
              font-size: 5vw;
              top:20px;
              left: 0;
              color: black;
              text-shadow: 1.8px 1.8px gray;
          }
          div{
              background-color:rgb(255, 255, 255, 0.9);
              position: fixed;
              right: 20%;
              left: 20%;
              top: 30%;
              /* width: 50%; */
              text-align: center;
              border: black 1px solid;
              box-shadow: 2px 2px gray;
              
          }
      </style>

  </head>
  <body class="content">
    <div><span>The form has been submitted. <br>
    </span></div>
                    
  </body>
</html>