<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="C:\Users\DELL\Desktop\MARIJA\4 СЕМЕСТАР\MIA\ПРОЕКТ\LogInCSS.css">
    <script src="SignUpScript.js"></script>
  </head>
  <body>
    <div id="part_one">
    </div>

    <div id="part_two">
      <div id="forma">
        <form id="log_in" action="" method="post">
          <br>
          <span id="user_label">Username</span>
          <br>
          <input id="username_field" type="text" name="username" value="">
          <br>
          <br>
          <span id="pass_label">Password</span>
          <br>
          <input id="pass_field" type="password" name="password" value="">
          <br>
          <br>
          <br>
          <button id="login_button" type="button" name="login">Login</button>
          <br>
          <br>
          <button id="signup_button" type="button" name="signup" onclick="SignUpFunction()">Sign up</button>
          <br>
          <br>
          <input id="check" type="checkbox" name="keep_logged_in" value=""> <span id="logged_in">Keep me logged in</span>
          <br>
          <br>
          <span id="forgot_pass">Forgot your password?</span>
          <br>
        </form>
      </div>
    </div>
  </body>
</html>
