html, body {
  height: 100%;
  width: 100%;
  margin: 0;
}

#part_one {
  height: 100%;
  min-height: 100%;
  width: 50%;
  background-image: url("part_one.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  transform: rotate(90deg);
}

#part_two, #part_one {
  display: inline-block;
}

#part_two {
  height: 100%;
  width: 50%;
  background: linear-gradient(to bottom right, white, white, rgba(0,0,0,0.4));
  float: right;
}

#forma {
  height: 84%;
  width: 75%;
  border-radius: 3%;
  box-shadow: 4px 4px 4px 4px rgba(0,0,0,0.5);
  margin: auto;
  padding: 10px;
  margin-top: 5%;
  background-color: rgba(255,255,255,0.5);
  margin-left: 10%;
}

#user_label, #pass_label, #fullname_label, #email_label, #confirm_label {
  text-align: left;
  font-family: serif, "Times New Roman";
  font-size: 17.5px;
  letter-spacing: 2.5px;
  font-weight: bold;
  text-transform: uppercase;
  /*color: rgb(179, 0, 0);*/
  color: rgba(102, 102, 102,0.85);
}

#username_field, #pass_field, #fullname_field, #email_field, #confirm_field {
  width: 80%;
  padding: 2.5%;
  margin-top: 2%;
  border-bottom: solid 2.5px rgba(176, 0, 0, 0.7);
  border-top: none;
  border-left: none;
  border-right: none;
}

#username_field:focus, #pass_field:focus, #fullname_field:focus, #email_field:focus, #confirm_field:focus {
  box-shadow: 4px 5px 3px rgba(77, 77, 51,0.6); /*rgba(204, 0, 0, 0.8);*/
  border: 1.3px solid rgba(176, 0, 0, 0.7);
  outline: none;
}

#sign_up {
  margin-left: 10%;
}

#create_button {
  border-radius: 12px;
  border: none;
  width: 87%;
  padding: 2%;
  background-color: rgba(179,0,0,0.75);
  padding: 3%;
  text-transform: uppercase;
  font-size: 16px;
  font-weight:bold;
  letter-spacing: 2.5px;
  color: white;
  outline: none;
}

#create_button:active, #create_button:hover {
  padding: 3.5%;
  font-size: 17px;
  background-color: rgba(179,0,0,0.9);
}
